server.port=8082
spring.application.name=project-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3307/ms_project
spring.datasource.username=nroch
spring.datasource.password=Test123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=INFO


#static
spring.mvc.static-path-pattern=/**

#Stripe
stripe.api.publicKey=pk_test_51OCUevBMyHSyxn2CmA1xn5b50uGinBjgSByXDvPrbnlYjIY8Zh56RNgNKBEZXyKQP0D3sLg7eZtH3pv17OeWr4ff00wdhzJhAL
stripe.api.secretKey=sk_test_51OCUevBMyHSyxn2C9ZTOPxm0DF5hJIzpNGvxqsIVIujCcmrTWuSe1cYO8slTswfeKJ5biyDOLyuVDwMH15XNRFcN00SXHOJuiX
